"C:\Program Files\JetBrains\CLion 2023.3.3\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.3.3/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Jules\CLion info ING1\CLionProjects\TP2_Labyrinthe_Graphes" -B "C:\Jules\CLion info ING1\CLionProjects\TP2_Labyrinthe_Graphes\cmake-build-debug"
-- The C compiler identification is GNU 6.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/Jules/CLion info ING1/CLionProjects/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (2.4s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Jules/CLion info ING1/CLionProjects/TP2_Labyrinthe_Graphes/cmake-build-debug
