"C:\Users\thoma\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/thoma/CLion 2023.2.2/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\thoma\CLionProjects\PROJET_TDG_19h\PROJET_TDG_19h\PROJET_TDG_19h -B C:\Users\thoma\CLionProjects\PROJET_TDG_19h\PROJET_TDG_19h\PROJET_TDG_19h\cmake-build-debug
-- The C compiler identification is GNU 6.3.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: C:/MinGW/bin/gcc.exe - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done (4.6s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/thoma/CLionProjects/PROJET_TDG_19h/PROJET_TDG_19h/PROJET_TDG_19h/cmake-build-debug
