"C:\Users\tangu\OneDrive\Bureau\Etude sup\LOGICIEL\CLion 2024.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Users/tangu/OneDrive/Bureau/Etude sup/LOGICIEL/CLion 2024.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "C:\Users\tangu\OneDrive\Bureau\Etude sup\INGE 2\INFORMATIQUE\PROJET_TDG_Tanguy\PROJET_TDG" -B "C:\Users\tangu\OneDrive\Bureau\Etude sup\INGE 2\INFORMATIQUE\PROJET_TDG_Tanguy\PROJET_TDG\cmake-build-debug"
-- Configuring done (0.3s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/tangu/OneDrive/Bureau/Etude sup/INGE 2/INFORMATIQUE/PROJET_TDG_Tanguy/PROJET_TDG/cmake-build-debug
