# Niveau Trophique 1: Producteurs
S, Chene, 1
S, Hetre, 1
S, Buisson de myrtilles, 1

# Niveau Trophique 2: Herbivores
S, Souris, 2
S, Ecureuil, 2
S, Cerf, 2
S, Sanglier, 2

# Niveau Trophique 3: Carnivores
S, Renard, 3
S, Loup, 3
S, Aigle, 3
S, Hibou, 3

# Niveau Trophique 5: Décomposeurs
S, Champignon, 5
S, Bacterie, 5
S, Ver de terre, 5

# Interactions
A, 0, 4, 5.0
A, 0, 5, 2.0
A, 0, 6, 15.0
A, 0, 7, 10.0
A, 4, 8, 3.0
A, 5, 8, 1.0
A, 6, 9, 20.0
A, 7, 9, 15.0
A, 4, 10, 2.5
A, 4, 11, 1.5
A, 9, 13, 0.1
A, 9, 14, 0.1
A, 9, 15, 0.1
