"C:\Program Files\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2023.2.1/bin/ninja/win/x64/ninja.exe" -G Ninja -S "D:\Victor\Desktop\ECE\INGE2\Projet théorie des graphes\EVOLUTION" -B "D:\Victor\Desktop\ECE\INGE2\Projet théorie des graphes\EVOLUTION\cmake-build-debug"
-- Configuring done (0.4s)
-- Generating done (0.0s)
-- Build files have been written to: D:/Victor/Desktop/ECE/INGE2/Projet théorie des graphes/EVOLUTION/cmake-build-debug
